.App {
  text-align: center;
}

.badges-card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 'b d d' 'b t t';
  justify-items: start;
  align-items: center;
  margin-top: 10px;
}

.badges-circle {
  width: 100px;
  height:100px;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
  box-shadow: 1px 1px 3px black;
  grid-area: b;
}

.badge {
  font-size: 4em;
  color: white;
  opacity: 90%;
}

.badge-data {
  grid-area: d;
}

.badge-title {
  grid-area: t;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}